Maths = 88, 88, 455, 454, , 22, 22, 311, 388, C
MATH1 = 0, 0, 0, 0, C
FenetreDecFaPre = 0, 0, 0, 0, C, 110, 110, 399, 476, C
FenetreComplexe = 0, 0, 0, 0, C, 132, 132, 421, 498, C
FenetreNbPremiers = 0, 0, 0, 0, C, 154, 154, 443, 520, C
Aide = 0, 0, 0, 0, C, 0, 0, 289, 366, C
APropos = 0, 0, 0, 0, C, 22, 22, 311, 388, C
Fenetre_Prin = 110, 110, 399, 476, , 132, 132, 421, 498, C
FenetreTriNombres = 132, 132, 421, 498, , 110, 110, 399, 476, C
Dessin = 22, 22, 311, 388, , 44, 44, 333, 410, C
Fenetre_Val = 0, 0, 0, 0, C, 110, 110, 399, 476, C
FenetreSurf3D = 0, 0, 0, 0, C, 132, 132, 421, 498, C
FenetreDefEqDif2 = 0, 0, 0, 0, C, 154, 154, 443, 520, C
FenetreDerive = 0, 0, 0, 0, C, 88, 88, 377, 454, C
FenetreTriangle = 88, 88, 377, 454, , 66, 66, 355, 432, C
FenetreDefPolynome = 44, 44, 333, 410, , 22, 22, 311, 388, C
FenetreVisuS3D = 0, 0, 0, 0, C, 154, 154, 443, 520, C
FenetreDefSolEq = 0, 0, 0, 0, C, 44, 44, 333, 410, C
FenetreDefPrim = 0, 0, 0, 0, C, 132, 132, 421, 498, C
FenetreProLin = 66, 66, 355, 432, , 44, 44, 333, 410, C
FenetreDefSpline = 66, 66, 355, 432, , 66, 66, 355, 432, C
FenetreDefInteg = 0, 0, 0, 0, C, 154, 154, 443, 520, C
FenetreSolEq = 0, 0, 0, 0, C, 110, 110, 399, 476, C
FenetrePolyedre = 0, 0, 289, 366, , 154, 154, 443, 520, C
FenetreRotaPol = 0, 0, 0, 0, C, 88, 88, 377, 454, C
FenetreSysNonLin = 44, 44, 333, 410, , 22, 22, 311, 388, C
FenetreDefPts = 0, 0, 289, 366, , 66, 66, 355, 432, C
FenetreDefCourbe = 154, 154, 443, 520, , 0, 0, 289, 366, C
FenetreVisuTriangle = 0, 0, 0, 0, C, 0, 0, 289, 366, C
FenetreDefInPoLag = 132, 132, 421, 498, , 110, 110, 399, 476, C
FenetreDefEqDif = 0, 0, 0, 0, C, 88, 88, 377, 454, C
FenetreDefMoinCar = 154, 154, 443, 520, , 0, 0, 289, 366, C
FenetreDefRegreLin = 66, 66, 355, 432, , 22, 22, 311, 388, C
FenetreIntegrale = 0, 0, 0, 0, C, 110, 110, 399, 476, C
FenetreMatrice = 66, 66, 433, 432, , 44, 44, 411, 410, C
FenetreSysLin = 0, 0, 289, 366, , 132, 132, 421, 498, C
FenetrePPCMPGCD = 0, 0, 0, 0, C, 154, 154, 443, 520, C
FenetrePolynome = 22, 22, 311, 388, , 0, 0, 289, 366, C
