Type=Exe
Form=maths.frm
Module=MATH1; math.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=DECFAPRE.FRM
Form=complexe.frm
Form=NBPREM.FRM
Form=AIDE.FRM
Form=APROPOS.FRM
Form=COURBE.FRM
Form=trinomb.frm
Form=GRAPHE.FRM
Form=VALEURS.FRM
Form=SURFAC3D.FRM
Form=DEFEQDI2.FRM
Form=DERIVE.FRM
Form=TRIANGLE.FRM
Form=DEFPOLYN.FRM
Form=VISUS3D.FRM
Form=DEFSOLEQ.FRM
Form=DEFPRIM.FRM
Form=PROLIN.FRM
Form=DEFSPLIN.FRM
Form=DEFINTEG.FRM
Form=SOLEQ.FRM
Form=POLYEDRE.FRM
Form=ROTAPOL.FRM
Form=SYSNOLIN.FRM
Form=DEFPTS.FRM
Form=DEFCOU.FRM
Form=VISUTRIA.FRM
Form=DEFPOLAG.FRM
Form=DEFEQDIF.FRM
Form=DEFMOCAR.FRM
Form=DEFRELIN.FRM
Form=INTEGRAL.FRM
Form=matrice.frm
Form=SYSLIN.FRM
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\PROGRAM FILES\FICHIERS COMMUNS\MICROSOFT SHARED\DAO\dao2535.tlb#Microsoft DAO 2.5 Object Library
Form=Ppcmpgcd.frm
Form=polynome.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
IconForm="Maths"
Startup="Maths"
HelpFile=""
Title="MATH"
ExeName32="MATH.exe"
Command32=""
Name="MATH"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
